.sheet-toolbar-container {
  background: #2c3746 !important;
  background-image: unset !important;
}

.sheet-toolbar {
  border-bottom: 0 !important;
  margin-bottom: 4px;
  margin-left: 8px;
}

.thread-search-bar .tokenizing-contenteditable .layer-text {
  color: #ccc;
}

.outline-view .item .item-count-box.alt-count {
  background: #4b596c;
  color: #ccc;
}

.outline-view .item.selected {
  font-weight: bold;
  color: #fff !important;
  img.content-mask {
    background-color: #fff;
  }
}
